USER=pi
RATOS_CONFIGURATION_PATH=/home/pi/printer_data/config/RatOS
KLIPPER_CONFIG_PATH=/home/pi/printer_data/config
RATOS_SCRIPT_DIR=/home/pi/ratos-configurator/scripts
KLIPPER_DIR=/home/pi/klipper
KLIPPER_ENV=/home/pi/klippy-env
MOONRAKER_DIR=/home/pi/moonraker
LOG_FILE=/home/pi/printer_data/logs/ratos-configurator.log
RATOS_DATA_DIR=/home/pi/printer_data/ratos
NEXT_PUBLIC_KLIPPER_HOSTNAME=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false